!  =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
!  ^         ___ _              ___   ___ _                    ^
!  ^        / __| |_  __ _ _ _ (_) \ / (_) |__  ___ ___        ^
!  ^       | (__| ' \/ _` | ' \| |\ V /| | '_ \/ -_|_-<        ^
!  ^        \___|_||_\__,_|_||_|_| \_/ |_|_.__/\___/__/        ^
!  ^   -----------------------------------------------------   ^
!  ^            .Xresources color scheme for X Apps            ^
!  =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

! ChaniVibes - Colorful, Viercer, Versatile terminal colorschemes

! ChaniVibes generic X color
*.foreground:   #f0f0f0
*.background:   #080706
*.cursorColor:  #f0f0f0
*.color0:       #10100e
*.color1:       #e64629
*.color2:       #aae629
*.color3:       #f2cf1f
*.color4:       #2190ff
*.color5:       #e63766
*.color6:       #15e681
*.color7:       #cccccc
*.color8:       #303029
*.color9:       #ff6e54
*.color10:      #d3ff59
*.color11:      #ffde59
*.color12:      #47acff
*.color13:      #ff5985
*.color14:      #59ffac
*.color15:      #ffffff

! ChaniVibes XTerm
xterm*foreground:   #f0f0f0
xterm*background:   #080706
xterm*cursorColor:  #f0f0f0
xterm*color0:       #10100e
xterm*color1:       #e64629
xterm*color2:       #aae629
xterm*color3:       #f2cf1f
xterm*color4:       #2190ff
xterm*color5:       #e63766
xterm*color6:       #15e681
xterm*color7:       #cccccc
xterm*color8:       #303029
xterm*color9:       #ff6e54
xterm*color10:      #d3ff59
xterm*color11:      #ffde59
xterm*color12:      #47acff
xterm*color13:      #ff5985
xterm*color14:      #59ffac
xterm*color15:      #ffffff

